<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLUAP STOCK - Estoque</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">FLUAP STOCK</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a></li>
                <li><a href="estoque.html" class="nav-item active">
                    <span class="nav-icon">üì¶</span>
                    <span>Estoque</span>
                </a></li>
                <li><a href="entrada.html" class="nav-item">
                    <span class="nav-icon">‚ûï</span>
                    <span>Entrada</span>
                </a></li>
                <li><a href="saida.html" class="nav-item">
                    <span class="nav-icon">‚ûñ</span>
                    <span>Sa√≠da</span>
                </a></li>
                <li><a href="inventario.html" class="nav-item">
                    <span class="nav-icon">üîç</span>
                    <span>Invent√°rio</span>
                </a></li>
                <li><a href="movimentacoes.html" class="nav-item">
                    <span class="nav-icon">üìã</span>
                    <span>Movimenta√ß√µes</span>
                </a></li>
                <li><a href="alertas.html" class="nav-item">
                    <span class="nav-icon">‚ö†Ô∏è</span>
                    <span>Alertas</span>
                </a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="page-header">
                <h2>Estoque</h2>
                <div class="header-actions">
                    <span class="user-info">Usu√°rio: Admin</span>
                </div>
            </header>

            <!-- Filtros Avan√ßados -->
            <section class="section">
                <h3 class="section-title">Filtros</h3>
                <div class="filters">
                    <div class="filter-group">
                        <label class="form-label">Produto</label>
                        <input type="text" class="form-input" placeholder="Buscar produto...">
                    </div>
                    <div class="filter-group">
                        <label class="form-label">Lote</label>
                        <input type="text" class="form-input" placeholder="Buscar lote...">
                    </div>
                    <div class="filter-group">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option value="">Todos</option>
                            <option value="ok">OK</option>
                            <option value="critico">Cr√≠tico</option>
                            <option value="vencendo">Vencendo</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="form-label">&nbsp;</label>
                        <button class="btn btn-primary" style="width: 100%;">Filtrar</button>
                    </div>
                </div>
            </section>

            <!-- Indicadores de Validade -->
            <div class="cards-grid">
                <div class="stock-card warning">
                    <div class="card-icon">‚ö†Ô∏è</div>
                    <div class="card-content">
                        <h3>Vencendo em 30 dias</h3>
                        <p class="card-value">8</p>
                        <p class="card-label">lotes</p>
                    </div>
                </div>
                <div class="stock-card warning">
                    <div class="card-icon">üü°</div>
                    <div class="card-content">
                        <h3>Vencendo em 60 dias</h3>
                        <p class="card-value">15</p>
                        <p class="card-label">lotes</p>
                    </div>
                </div>
                <div class="stock-card critical">
                    <div class="card-icon">üî¥</div>
                    <div class="card-content">
                        <h3>Estoque Cr√≠tico</h3>
                        <p class="card-value">12</p>
                        <p class="card-label">produtos</p>
                    </div>
                </div>
            </div>

            <!-- Listagem de Produtos -->
            <section class="section">
                <h3 class="section-title">Listagem de Produtos</h3>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Lote</th>
                                <th>Quantidade</th>
                                <th>Validade</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Paracetamol 500mg</strong></td>
                                <td>#12345</td>
                                <td>5</td>
                                <td>15/01/2025</td>
                                <td><span class="badge badge-danger">Cr√≠tico</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td><strong>Amoxicilina 500mg</strong></td>
                                <td>#12345</td>
                                <td>25</td>
                                <td>20/01/2025</td>
                                <td><span class="badge badge-warning">Vencendo</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td><strong>Ibuprofeno 400mg</strong></td>
                                <td>#67890</td>
                                <td>50</td>
                                <td>22/01/2025</td>
                                <td><span class="badge badge-warning">Vencendo</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td><strong>Dipirona 1g</strong></td>
                                <td>#11111</td>
                                <td>3</td>
                                <td>10/03/2025</td>
                                <td><span class="badge badge-danger">Cr√≠tico</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td><strong>Omeprazol 20mg</strong></td>
                                <td>#22222</td>
                                <td>120</td>
                                <td>15/06/2025</td>
                                <td><span class="badge badge-success">OK</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">Detalhes</button></td>
                            </tr>
                            <tr>
                                <td><strong>Losartana 50mg</strong></td>
                                <td>#33333</td>
                                <td>80</td>
                                <td>20/05/2025</td>
                                <td><span class="badge badge-success">OK</span></td>
                                <td><button class="btn btn-secondary" style="padding: 6px 12px; font-size: 14px;">Detalhes</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Lista de Lotes -->
            <section class="section">
                <h3 class="section-title">Lista de Lotes</h3>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Lote</th>
                                <th>Produto</th>
                                <th>Quantidade</th>
                                <th>Validade</th>
                                <th>Dias Restantes</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#12345</strong></td>
                                <td>Paracetamol 500mg</td>
                                <td>5</td>
                                <td>15/01/2025</td>
                                <td style="color: var(--danger-color); font-weight: 600;">15</td>
                                <td><span class="badge badge-danger">Cr√≠tico</span></td>
                            </tr>
                            <tr>
                                <td><strong>#12345</strong></td>
                                <td>Amoxicilina 500mg</td>
                                <td>25</td>
                                <td>20/01/2025</td>
                                <td style="color: var(--warning-color); font-weight: 600;">20</td>
                                <td><span class="badge badge-warning">Vencendo</span></td>
                            </tr>
                            <tr>
                                <td><strong>#67890</strong></td>
                                <td>Ibuprofeno 400mg</td>
                                <td>50</td>
                                <td>22/01/2025</td>
                                <td style="color: var(--warning-color); font-weight: 600;">22</td>
                                <td><span class="badge badge-warning">Vencendo</span></td>
                            </tr>
                            <tr>
                                <td><strong>#11111</strong></td>
                                <td>Dipirona 1g</td>
                                <td>3</td>
                                <td>10/03/2025</td>
                                <td style="color: var(--success-color); font-weight: 600;">50</td>
                                <td><span class="badge badge-danger">Cr√≠tico</span></td>
                            </tr>
                            <tr>
                                <td><strong>#22222</strong></td>
                                <td>Omeprazol 20mg</td>
                                <td>120</td>
                                <td>15/06/2025</td>
                                <td style="color: var(--success-color); font-weight: 600;">147</td>
                                <td><span class="badge badge-success">OK</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>

